Type=Exe
Form=FFileInfo.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Class=CFileInfo; CFileInfo.cls
Class=CFileVersionInfo; CFileVersionInfo.cls
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
IconForm="FFileInfo"
Startup="FFileInfo"
HelpFile=""
Title="FileInfo"
ExeName32="FileInfo.exe"
Command32=""
Name="FileInfo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Karl E. Peterson"
VersionLegalCopyright="Copyright ©1996-99, Karl E. Peterson"
VersionLegalTrademarks="http://www.mvps.org/vb/"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
